# fast-code

./: .gitignore  pom.xml
framework-3api/: pom.xml
framework-3api/src/main/java/com/dandandog/framework/api/config/: AlibabaConfig.java  ExpressTrackerConfig.java  JdConfig.java  SpringAutoScanConfig.java
framework-3api/src/main/java/com/dandandog/framework/api/config/properties/: AlibabaMaProperties.java  ExpressTrackerProperties.java  JdProperties.java
framework-3api/src/main/java/com/dandandog/framework/api/expressTracker/api/: KdniaoTrackQueryAPI.java
framework-3api/src/main/java/com/dandandog/framework/api/expressTracker/entity/: ExpressTrackerInfo.java
framework-3api/src/main/java/com/dandandog/framework/api/expressTracker/service/: ExpressTrackerService.java
framework-3api/src/main/java/com/dandandog/framework/api/jdopenapi/: SyncAPIClient.java
framework-3api/src/main/java/com/dandandog/framework/api/jdopenapi/api/: JdApiExecutor.java
framework-3api/src/main/java/com/dandandog/framework/api/jdopenapi/dto/: ApiAfterSaleNewGetGoodsAttributesDTO.java  ApiAreaAddressDTO.java  ApiAreaAddressDto.java  ApiAreaCheckDTO.java  ApiAreaCheckDto.java  ApiCheckOrderCheckNewOrderDTO.java  ApiMessageGetDTO.java  ApiOrderChildOrderDTO.java  ApiOrderGetFreightDTO.java  ApiOrderGetFreightDto.java  ApiOrderOrderTrackDTO.java  ApiOrderParentOrderDTO.java  ApiOrderSelectJdOrderDTO.java  ApiOrderSelectJdParentOrderDTO.java  ApiPriceGetBalanceDetailDTO.java  ApiPriceGetSellPriceDTO.java  ApiPriceGetSellPriceDto.java  ApiPriceGetUnionBalanceDTO.java  ApiProductCheckDTO.java  ApiProductGetCategoryDTO.java  ApiProductGetDetailDTO.java  ApiProductGetPageNumDTO.java  ApiProductGetSimilarSkuDTO.java  ApiProductGetSkuByPageDTO.java  ApiProductGetSkuGiftDTO.java  ApiProductSkuImageDTO.java  ApiProductSkuStateDTO.java  ApiSearchSearchDTO.java  ApiStockGetNewStockByIdDTO.java  ApiStockGetNewStockByIdDto.java  ApiSubmitOrderDTO.java  ApiSubmitOrderDto.java  BalanceDTO.java  BalanceDataDTO.java  BizSkuDTO.java  BizSkuDto.java  BrandDTO.java  BrandItemDTO.java  CategoryDTO.java  CategoryItemDTO.java  (+13 more)
framework-3api/src/main/java/com/dandandog/framework/api/jdopenapi/entity/: AbstractAPIRequest.java  AbstractApiResponse.java  QueryExtsAPIRequest.java
framework-3api/src/main/java/com/dandandog/framework/api/jdopenapi/param/: AfsApplyInfoItemParam.java  AfsCustomerInfoParam.java  AfsPickupWareInfoParam.java  AfsReturnWareInfoParam.java  AfterSaleNewCreateAfsApplyParam.java  AfterSaleNewGetAfsOutlineParam.java  AfterSaleNewGetGoodsAttributesParam.java  ApiAfterSaleNewCreateAfsApplyParam.java  ApiAfterSaleNewGetAfsOutlineParam.java  ApiAfterSaleNewGetGoodsAttributesParam.java  ApiAreaCheckAreaParam.java  ApiAreaGetCityParam.java  ApiAreaGetJdAddressFromAddressParam.java  ApiAreaGetProvinceParam.java  ApiCheckOrderCheckNewOrderParam.java  ApiMessageDelParam.java  ApiMessageGetParam.java  ApiOrderCancelParam.java  ApiOrderConfirmOrderParam.java  ApiOrderDoPayParam.java  ApiOrderGetFreightParam.java  ApiOrderOrderTrackParam.java  ApiOrderSelectJdOrderIdByThirdOrderParam.java  ApiOrderSelectJdOrderParam.java  ApiOrderSubmitOrderParam.java  ApiPriceGetBalanceDetailParam.java  ApiPriceGetSellPriceParam.java  ApiProductCheckParam.java  (+18 more)
framework-faces/: pom.xml
framework-faces/src/main/java/com/dandandog/framework/faces/adapter/: IAdapterKey.java  IPageAdapter.java  PageDataModel.java
framework-faces/src/main/java/com/dandandog/framework/faces/annotation/: MessageNotice.java  MessageRequired.java  MessageSeverity.java  MessageType.java
framework-faces/src/main/java/com/dandandog/framework/faces/aspect/: AbstractMessageAspect.java  ControllerAspect.java
framework-faces/src/main/java/com/dandandog/framework/faces/config/: FacesAutoConfig.java  FacesConfig.java  PageConfig.java  RewriteConfig.java  SpringAutoScanConfig.java  WebFacesConfig.java
framework-faces/src/main/java/com/dandandog/framework/faces/controller/: FacesController.java
framework-faces/src/main/java/com/dandandog/framework/faces/converter/: GenericEntityConverter.java  GenericEnumConverter.java  JSFConverters.java
framework-faces/src/main/java/com/dandandog/framework/faces/el/: EmptyToNullStringELResolver.java  FacesControllerELResolver.java  PlatformMessageSourceELResolver.java  SystemMessageSource.java
framework-faces/src/main/java/com/dandandog/framework/faces/event/: ControllerPhaseListener.java  FacesApplication.java  FastCodeFacesInitializer.java  JsfConfigureListener.java  LocalePhaseListener.java
framework-faces/src/main/java/com/dandandog/framework/faces/exception/: MessageResolvableException.java  UnifiedException.java
framework-faces/src/main/java/com/dandandog/framework/faces/model/: IPageAdapter.java  PageDataModel.java
framework-faces/src/main/java/com/dandandog/framework/faces/scope/: FlashScope.java  PageScope.java  SessionScope.java  ViewScope.java
framework-faces/src/main/java/com/dandandog/framework/faces/utils/: FacesContextUtil.java  FacesContextUtils.java  MessageUtil.java  MessageUtils.java  RequestContextUtil.java  RequestContextUtils.java
framework-faces/src/main/resources/: UrlRewrite.xml  framework-messages.properties  jsf-messages.properties  urlrewrite.xml
framework-wx/: pom.xml
framework-wx/src/main/java/com/dandandog/framework/wx/config/: SecurityConfig.java  SpringAutoScanConfig.java  WechatAppConfig.java  WxConfig.java
framework-wx/src/main/java/com/dandandog/framework/wx/entity/: WxUser.java
framework-wx/src/main/java/com/dandandog/framework/wx/exception/: WxTokenException.java
framework-wx/src/main/java/com/dandandog/framework/wx/jwt/: JwtCredentialsMatcher.java  JwtFilter.java  JwtRealm.java  JwtToken.java
framework-wx/src/main/java/com/dandandog/framework/wx/model/: WxErrorCode.java  WxMsgTemplate.java
framework-wx/src/main/java/com/dandandog/framework/wx/service/: AuthTokenService.java  TokenService.java  WxMessageService.java  WxTokenService.java
framework-wx/src/main/java/com/dandandog/framework/wx/utils/: JwtHeaderUtil.java  JwtTokenUtil.java  WxUtil.java
(+262 files in other folders)
