<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>com.dandandog.fastcode</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>framework-3api</artifactId>
    <packaging>jar</packaging>
    <name>fastcode :: framework :: 3api</name>

    <properties>
        <ocean-client-java-biz.version>1.0-SNAPSHOT</ocean-client-java-biz.version>
        <com-alibaba-fast-json.version>1.2.48</com-alibaba-fast-json.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.dandandog.fastcode</groupId>
            <artifactId>framework-common</artifactId>
        </dependency>
        <dependency>
            <groupId>ocean.client</groupId>
            <artifactId>java-biz</artifactId>
            <version>${ocean-client-java-biz.version}</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/ocean.client.java.biz.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${com-alibaba-fast-json.version}</version>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>lib</directory>
                <targetPath>/BOOT-INF/lib/</targetPath>
                <includes>
                    <include>**/*.jar</include>
                </includes>
            </resource>
        </resources>
    </build>

</project>